BASE_URL=http://localhost:3000
CLIENT_ID=jNr7w7LBM7IOBZtuK0sLkDhlylv9bW7s
CLIENT_SECRET=mlS1OSW5z8VMWeUFRuyzO58h4Xs0Zx4g1mIyQnT2412jMp2Lt44naplFde0GNRP1
ISSUER_BASE_URL=https://dev-70z0yvfe2suqrf7k.us.auth0.com
AUTH0_SECRET=d6e2d00f0282cffdcc28147d02bd443eb9785de6478cc2cfc3cd6e9803aeb0f1
JWT_SECRET=56cefeb4d2cb318cc4f3f8bb43b5ff86fd16fc3c443f10cb822a8fb78070dbcd
MONGO_URI=mongodb+srv://root:password321@financialhelper.u09sj.mongodb.net/?retryWrites=true&w=majority&appName=FinancialHelper
PORT=3000
